# Fastrada

./: .gitignore  README.md  Vagrantfile  install.sh
cookbooks/common-packages/recipes/: default.rb
cookbooks/common-packages/templates/default/: maven_settings.erb
cookbooks/maven-android-sdk-deployer/recipes/: default.rb
cookbooks/mongodb/: metadata.rb
cookbooks/mongodb/attributes/: default.rb
cookbooks/mongodb/recipes/: default.rb
cookbooks/mongodb/templates/default/: mongodb.conf.erb
data_bags/tomcat_users/: admin.json
projects/: pom.xml
projects/Backend/: pom.xml
projects/Backend/src/main/java/be/fastrada/Exception/: FastradaException.java
projects/Backend/src/main/java/be/fastrada/config/: SpringMongoConfig.java
projects/Backend/src/main/java/be/fastrada/controller/: PacketController.java  RaceController.java
projects/Backend/src/main/java/be/fastrada/filters/: CORSFilter.java
projects/Backend/src/main/java/be/fastrada/model/: Packet.java  Race.java  Sensor.java
projects/Backend/src/main/java/be/fastrada/packetmapper/: PacketConfiguration.java  PacketMapper.java
projects/Backend/src/main/java/be/fastrada/pojo/: Packet.java  PostPacketList.java
projects/Backend/src/main/java/be/fastrada/service/: PacketService.java  RaceService.java
projects/Backend/src/main/java/be/fastrada/springconfig/: WebConfig.java
projects/Backend/src/main/resources/: structure.json
projects/Backend/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
projects/Backend/src/main/webapp/WEB-INF/pages/: home.jsp  index.html
projects/Backend/src/test/java/be/fastrada/: MongoTests.java  PacketControllerTests.java  PostPacketListTest.java  RaceControllerTests.java
projects/Fastrada/: AndroidManifest.xml  README.md  build.xml  pom.xml
projects/Fastrada/res/drawable/: rpmindicator.xml  rpmindicator2.xml
projects/Fastrada/res/layout/: main.xml  settings.xml
projects/Fastrada/res/raw/: data.txt  structure.json
projects/Fastrada/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
projects/Fastrada/res/xml/: xml_settings.xml
projects/Fastrada/src/be/fastrada/: Dashboard.java
projects/Fastrada/src/be/fastrada/activities/: Main.java  Settings.java  SettingsFragment.java
projects/Fastrada/src/be/fastrada/components/: DigitalTextView.java  HoloCircularProgressBar.java  NumberPreference.java  SpeedChangeListener.java  Speedometer.java
projects/Fastrada/src/be/fastrada/networking/: Packet.java
projects/Fastrada/src/be/fastrada/networking/hotspot/: ClientScanResult.java  WIFI_AP_STATE.java  WifiApManager.java
projects/Fastrada/src/be/fastrada/networking/listening/: PacketListener.java  PacketListenerService.java
projects/Fastrada/src/be/fastrada/networking/sending/: PacketGrouper.java  PacketSender.java  PacketSenderService.java
projects/Fastrada/src/be/fastrada/packetmapper/: PacketConfiguration.java  PacketInterface.java  PacketMapper.java
projects/Fastrada/test/unit/communication/: PacketTest.java
projects/Fastrada/test/unit/packetmapper/: PacketMapperTest.java
projects/FrontEnd/: index.html  karma.conf.js  package.json  protractor.conf.js
projects/FrontEnd/css/: style.css
projects/FrontEnd/img/: Thumbs.db
projects/FrontEnd/js/angular/: app.js
projects/FrontEnd/js/angular/controller/: controller-home.js  controller-navigation.js
projects/FrontEnd/js/angular/service/: services.js
projects/FrontEnd/json/: data.json
projects/FrontEnd/karma-tests/: home-controller-tests.js
projects/FrontEnd/partials/: home.html
projects/FrontEnd/sass/: style.scss
projects/FrontEnd/selenium-tests/: search_test_selenium.js  tabs_test_selenium.js
projects/PacketSimulator/: pom.xml
projects/PacketSimulator/src/packetSender/: PacketSender.java
projects/PacketSimulator/src/resources/: CANData
projects/PacketSimulator/test/packetSender/: PacketSenderTest.java  UdpServer.java
projects/PacketSimulator/test/resources/: CANData
sites/: teamb.localhost.com.json
